info face="Roboto" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=192
char id=12   x=403   y=454   width=50    height=56    xoffset=5    yoffset=17    xadvance=58    page=0  chnl=15
char id=13   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=32   x=38    y=60    width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=33   x=165   y=405   width=8     height=43    xoffset=4     yoffset=21    xadvance=16    page=0  chnl=15
char id=34   x=178   y=483   width=16    height=15    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=35   x=149   y=361   width=35    height=43    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=36   x=311   y=0     width=29    height=58    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=37   x=147   y=219   width=41    height=45    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=38   x=189   y=219   width=36    height=45    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=39   x=504   y=387   width=7     height=15    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=40   x=0     y=0     width=18    height=63    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=41   x=19    y=0     width=18    height=63    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=42   x=433   y=426   width=26    height=25    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=43   x=196   y=442   width=31    height=32    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=44   x=501   y=420   width=9     height=14    xoffset=1     yoffset=57    xadvance=12    page=0  chnl=15
char id=45   x=368   y=458   width=16    height=5     xoffset=0     yoffset=43    xadvance=17    page=0  chnl=15
char id=46   x=322   y=465   width=7     height=6     xoffset=4     yoffset=58    xadvance=16    page=0  chnl=15
char id=47   x=147   y=171   width=24    height=47    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=48   x=30    y=272   width=29    height=45    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=49   x=148   y=406   width=16    height=43    xoffset=5     yoffset=21    xadvance=34    page=0  chnl=15
char id=50   x=0     y=318   width=30    height=44    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=51   x=60    y=271   width=29    height=45    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=52   x=291   y=351   width=33    height=43    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=53   x=60    y=317   width=28    height=44    xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=54   x=433   y=208   width=30    height=45    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=55   x=458   y=344   width=30    height=43    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=56   x=464   y=208   width=30    height=45    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=57   x=150   y=265   width=29    height=45    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=58   x=496   y=387   width=7     height=32    xoffset=4     yoffset=32    xadvance=15    page=0  chnl=15
char id=59   x=283   y=399   width=10    height=39    xoffset=2     yoffset=32    xadvance=16    page=0  chnl=15
char id=60   x=406   y=426   width=26    height=27    xoffset=1     yoffset=35    xadvance=31    page=0  chnl=15
char id=61   x=133   y=484   width=26    height=18    xoffset=4     yoffset=34    xadvance=34    page=0  chnl=15
char id=62   x=378   y=426   width=27    height=27    xoffset=3     yoffset=35    xadvance=32    page=0  chnl=15
char id=63   x=173   y=311   width=26    height=44    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=64   x=371   y=0     width=49    height=57    xoffset=3     yoffset=21    xadvance=54    page=0  chnl=15
char id=65   x=357   y=303   width=40    height=43    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=66   x=426   y=346   width=31    height=43    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=67   x=334   y=212   width=34    height=45    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=68   x=478   y=299   width=33    height=43    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=15
char id=69   x=0     y=407   width=30    height=43    xoffset=5     yoffset=21    xadvance=35    page=0  chnl=15
char id=70   x=31    y=407   width=30    height=43    xoffset=5     yoffset=21    xadvance=35    page=0  chnl=15
char id=71   x=263   y=213   width=35    height=45    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=72   x=221   y=355   width=34    height=43    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=15
char id=73   x=182   y=405   width=7     height=43    xoffset=5     yoffset=21    xadvance=17    page=0  chnl=15
char id=74   x=31    y=318   width=28    height=44    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=75   x=113   y=362   width=35    height=43    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=76   x=93    y=406   width=28    height=43    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=77   x=312   y=304   width=44    height=43    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=15
char id=78   x=256   y=355   width=34    height=43    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=15
char id=79   x=226   y=215   width=36    height=45    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=80   x=393   y=347   width=32    height=43    xoffset=5     yoffset=21    xadvance=39    page=0  chnl=15
char id=81   x=192   y=116   width=38    height=51    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=82   x=325   y=348   width=33    height=43    xoffset=5     yoffset=21    xadvance=40    page=0  chnl=15
char id=83   x=299   y=212   width=34    height=45    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=84   x=185   y=356   width=35    height=43    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=85   x=421   y=255   width=34    height=44    xoffset=4     yoffset=21    xadvance=41    page=0  chnl=15
char id=86   x=398   y=302   width=39    height=43    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=87   x=259   y=307   width=52    height=43    xoffset=1     yoffset=21    xadvance=54    page=0  chnl=15
char id=88   x=38    y=363   width=37    height=43    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=89   x=0     y=363   width=37    height=43    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=15
char id=90   x=359   y=347   width=33    height=43    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=91   x=185   y=0     width=12    height=59    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=92   x=120   y=171   width=26    height=47    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=93   x=171   y=0     width=13    height=59    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=94   x=109   y=484   width=23    height=22    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=95   x=338   y=465   width=29    height=5     xoffset=-1    yoffset=64    xadvance=28    page=0  chnl=15
char id=96   x=285   y=472   width=13    height=8     xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=97   x=406   y=391   width=29    height=34    xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=98   x=90    y=176   width=29    height=47    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=99   x=436   y=390   width=29    height=34    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=100  x=30    y=177   width=29    height=47    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=101  x=466   y=388   width=29    height=34    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=102  x=172   y=171   width=21    height=47    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=103  x=411   y=161   width=29    height=46    xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=104  x=29    y=225   width=27    height=46    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=105  x=499   y=110   width=7     height=46    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=106  x=155   y=0     width=15    height=59    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=107  x=0     y=225   width=28    height=46    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=108  x=500   y=157   width=7     height=46    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=109  x=29    y=451   width=46    height=33    xoffset=4     yoffset=31    xadvance=53    page=0  chnl=15
char id=110  x=105   y=450   width=27    height=33    xoffset=4     yoffset=31    xadvance=34    page=0  chnl=15
char id=111  x=374   y=391   width=31    height=34    xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=112  x=238   y=261   width=28    height=45    xoffset=4     yoffset=31    xadvance=34    page=0  chnl=15
char id=113  x=90    y=271   width=29    height=45    xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=114  x=133   y=450   width=17    height=33    xoffset=4     yoffset=31    xadvance=21    page=0  chnl=15
char id=115  x=0     y=451   width=28    height=34    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=116  x=190   y=400   width=19    height=41    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=117  x=76    y=451   width=28    height=33    xoffset=3     yoffset=32    xadvance=34    page=0  chnl=15
char id=118  x=228   y=441   width=29    height=32    xoffset=1     yoffset=32    xadvance=31    page=0  chnl=15
char id=119  x=151   y=450   width=44    height=32    xoffset=1     yoffset=32    xadvance=46    page=0  chnl=15
char id=120  x=258   y=439   width=29    height=32    xoffset=1     yoffset=32    xadvance=31    page=0  chnl=15
char id=121  x=401   y=209   width=31    height=45    xoffset=0     yoffset=32    xadvance=31    page=0  chnl=15
char id=122  x=288   y=439   width=27    height=32    xoffset=2     yoffset=32    xadvance=31    page=0  chnl=15
char id=123  x=134   y=0     width=20    height=59    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=124  x=231   y=115   width=7     height=51    xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=125  x=113   y=0     width=20    height=59    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=126  x=234   y=474   width=35    height=12    xoffset=3     yoffset=40    xadvance=41    page=0  chnl=15
char id=160  x=508   y=2     width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=161  x=174   y=405   width=7     height=43    xoffset=4     yoffset=32    xadvance=15    page=0  chnl=15
char id=162  x=469   y=113   width=29    height=47    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=163  x=456   y=254   width=33    height=44    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=164  x=242   y=399   width=40    height=39    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=165  x=76    y=362   width=36    height=43    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=15
char id=166  x=239   y=115   width=7     height=51    xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=167  x=79    y=0     width=33    height=59    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=168  x=299   y=472   width=22    height=6     xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=169  x=102   y=224   width=44    height=45    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=170  x=87    y=485   width=21    height=23    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=171  x=12    y=486   width=25    height=23    xoffset=2     yoffset=37    xadvance=29    page=0  chnl=15
char id=172  x=195   y=483   width=26    height=13    xoffset=3     yoffset=40    xadvance=34    page=0  chnl=15
char id=173  x=385   y=454   width=16    height=5     xoffset=0     yoffset=43    xadvance=17    page=0  chnl=15
char id=174  x=57    y=225   width=44    height=45    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=175  x=120   y=219   width=23    height=4     xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=176  x=160   y=483   width=17    height=15    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=177  x=294   y=395   width=29    height=38    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=178  x=481   y=423   width=19    height=24    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=179  x=460   y=425   width=20    height=25    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=180  x=270   y=472   width=14    height=8     xoffset=3     yoffset=20    xadvance=19    page=0  chnl=15
char id=181  x=118   y=317   width=27    height=44    xoffset=4     yoffset=32    xadvance=34    page=0  chnl=15
char id=182  x=122   y=406   width=25    height=43    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=183  x=330   y=465   width=7     height=6     xoffset=4     yoffset=39    xadvance=16    page=0  chnl=15
char id=184  x=222   y=475   width=11    height=13    xoffset=3     yoffset=64    xadvance=15    page=0  chnl=15
char id=185  x=0     y=486   width=11    height=24    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=186  x=64    y=485   width=22    height=23    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=187  x=38    y=485   width=25    height=23    xoffset=3     yoffset=36    xadvance=29    page=0  chnl=15
char id=188  x=379   y=257   width=41    height=44    xoffset=5     yoffset=20    xadvance=47    page=0  chnl=15
char id=189  x=337   y=258   width=41    height=44    xoffset=5     yoffset=20    xadvance=51    page=0  chnl=15
char id=190  x=288   y=259   width=48    height=44    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=191  x=146   y=316   width=26    height=44    xoffset=3     yoffset=32    xadvance=30    page=0  chnl=15
char id=192  x=373   y=58    width=40    height=54    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=193  x=414   y=58    width=40    height=54    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=194  x=173   y=60    width=40    height=55    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=195  x=198   y=0     width=40    height=58    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=196  x=97    y=117   width=40    height=53    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=197  x=38    y=0     width=40    height=59    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=198  x=200   y=311   width=58    height=43    xoffset=-1    yoffset=21    xadvance=57    page=0  chnl=15
char id=199  x=458   y=0     width=34    height=57    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=200  x=35    y=121   width=30    height=54    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=201  x=66    y=121   width=30    height=54    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=202  x=321   y=59    width=30    height=55    xoffset=5     yoffset=9     xadvance=35    page=0  chnl=15
char id=203  x=138   y=117   width=30    height=53    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=204  x=493   y=55    width=14    height=54    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=205  x=493   y=0     width=14    height=54    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=206  x=352   y=59    width=20    height=55    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=207  x=169   y=117   width=22    height=53    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=208  x=438   y=300   width=39    height=43    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=15
char id=209  x=276   y=0     width=34    height=58    xoffset=5     yoffset=6     xadvance=43    page=0  chnl=15
char id=210  x=69    y=60    width=36    height=56    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=211  x=32    y=64    width=36    height=56    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=212  x=421   y=0     width=36    height=57    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=213  x=239   y=0     width=36    height=58    xoffset=3     yoffset=7     xadvance=41    page=0  chnl=15
char id=214  x=214   y=59    width=36    height=55    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=215  x=349   y=430   width=28    height=27    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=216  x=339   y=115   width=36    height=48    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=217  x=251   y=59    width=34    height=55    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=218  x=286   y=59    width=34    height=55    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=219  x=106   y=60    width=34    height=56    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=15
char id=220  x=0     y=122   width=34    height=54    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=221  x=455   y=58    width=37    height=54    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=222  x=62    y=407   width=30    height=43    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=223  x=404   y=113   width=32    height=47    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=224  x=441   y=161   width=29    height=46    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=225  x=291   y=165   width=29    height=46    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=226  x=60    y=176   width=29    height=47    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=227  x=309   y=115   width=29    height=49    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=228  x=0     y=272   width=29    height=45    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=229  x=247   y=115   width=29    height=50    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=230  x=324   y=395   width=49    height=34    xoffset=1     yoffset=31    xadvance=51    page=0  chnl=15
char id=231  x=381   y=162   width=29    height=46    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=232  x=321   y=165   width=29    height=46    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=233  x=351   y=164   width=29    height=46    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=234  x=0     y=177   width=29    height=47    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=235  x=120   y=270   width=29    height=45    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=236  x=495   y=208   width=14    height=44    xoffset=-3    yoffset=20    xadvance=15    page=0  chnl=15
char id=237  x=490   y=254   width=14    height=44    xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=238  x=267   y=259   width=20    height=45    xoffset=-2    yoffset=19    xadvance=15    page=0  chnl=15
char id=239  x=489   y=343   width=22    height=43    xoffset=-3    yoffset=21    xadvance=15    page=0  chnl=15
char id=240  x=194   y=168   width=32    height=46    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=241  x=376   y=113   width=27    height=48    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=242  x=227   y=168   width=31    height=46    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=243  x=259   y=166   width=31    height=46    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=244  x=437   y=113   width=31    height=47    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=245  x=277   y=115   width=31    height=49    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=246  x=369   y=211   width=31    height=45    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=247  x=316   y=434   width=32    height=30    xoffset=1     yoffset=29    xadvance=35    page=0  chnl=15
char id=248  x=210   y=400   width=31    height=40    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=249  x=209   y=265   width=28    height=45    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=250  x=180   y=265   width=28    height=45    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=251  x=471   y=161   width=28    height=46    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=252  x=89    y=317   width=28    height=44    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=253  x=0     y=64    width=31    height=57    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=254  x=341   y=0     width=29    height=58    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=255  x=141   y=60    width=31    height=56    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
kernings count=1138
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=221 amount=1   
kerning first=65  second=63  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=58  amount=-8  
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=79  second=198 amount=-1  
kerning first=80  second=198 amount=-9  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=171 amount=-4  
kerning first=84  second=187 amount=-4  
kerning first=84  second=198 amount=-6  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=86  second=41  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=114 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-1  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=91  second=217 amount=-1  
kerning first=91  second=218 amount=-1  
kerning first=91  second=219 amount=-1  
kerning first=91  second=220 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=58  amount=-4  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=217 amount=-1  
kerning first=123 second=218 amount=-1  
kerning first=123 second=219 amount=-1  
kerning first=123 second=220 amount=-1  
kerning first=192 second=63  amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=193 second=63  amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=194 second=63  amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=195 second=63  amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=196 second=63  amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=197 second=63  amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=199 second=41  amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=221 second=41  amount=1   
kerning first=221 second=42  amount=-1  
kerning first=221 second=93  amount=1   
kerning first=221 second=102 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=171 amount=-2  
kerning first=221 second=187 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=230 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-4  
kerning first=34  second=192 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=34  second=97  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=231 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=242 amount=-3  
kerning first=34  second=243 amount=-3  
kerning first=34  second=244 amount=-3  
kerning first=34  second=245 amount=-3  
kerning first=34  second=246 amount=-3  
kerning first=34  second=115 amount=-3  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-4  
kerning first=39  second=192 amount=-4  
kerning first=39  second=193 amount=-4  
kerning first=39  second=194 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=197 amount=-4  
kerning first=39  second=97  amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=231 amount=-2  
kerning first=39  second=232 amount=-2  
kerning first=39  second=233 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=242 amount=-3  
kerning first=39  second=243 amount=-3  
kerning first=39  second=244 amount=-3  
kerning first=39  second=245 amount=-3  
kerning first=39  second=246 amount=-3  
kerning first=39  second=115 amount=-3  
kerning first=44  second=34  amount=-8  
kerning first=44  second=39  amount=-8  
kerning first=46  second=34  amount=-8  
kerning first=46  second=39  amount=-8  
kerning first=58  second=34  amount=-8  
kerning first=58  second=39  amount=-8  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=58  amount=-4  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=192 amount=1   
kerning first=72  second=193 amount=1   
kerning first=72  second=194 amount=1   
kerning first=72  second=195 amount=1   
kerning first=72  second=196 amount=1   
kerning first=72  second=197 amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=192 amount=1   
kerning first=73  second=193 amount=1   
kerning first=73  second=194 amount=1   
kerning first=73  second=195 amount=1   
kerning first=73  second=196 amount=1   
kerning first=73  second=197 amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=45  amount=-5  
kerning first=75  second=173 amount=-5  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=65  amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=89  amount=-8  
kerning first=76  second=221 amount=-8  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=253 amount=-4  
kerning first=76  second=255 amount=-4  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=87  amount=-3  
kerning first=77  second=65  amount=1   
kerning first=77  second=192 amount=1   
kerning first=77  second=193 amount=1   
kerning first=77  second=194 amount=1   
kerning first=77  second=195 amount=1   
kerning first=77  second=196 amount=1   
kerning first=77  second=197 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=192 amount=1   
kerning first=78  second=193 amount=1   
kerning first=78  second=194 amount=1   
kerning first=78  second=195 amount=1   
kerning first=78  second=196 amount=1   
kerning first=78  second=197 amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=58  amount=-4  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=192 amount=-5  
kerning first=80  second=193 amount=-5  
kerning first=80  second=194 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=58  amount=-12 
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=241 amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=44  amount=-8  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=45  amount=-8  
kerning first=84  second=173 amount=-8  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-6  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=45  amount=-5  
kerning first=86  second=173 amount=-5  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-4  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=173 amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=45  amount=-4  
kerning first=88  second=173 amount=-4  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=86  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=221 amount=1   
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-7  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=45  amount=-4  
kerning first=89  second=173 amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=85  amount=-3  
kerning first=89  second=217 amount=-3  
kerning first=89  second=218 amount=-3  
kerning first=89  second=219 amount=-3  
kerning first=89  second=220 amount=-3  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=114 second=58  amount=-5  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=58  amount=-5  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=58  amount=-5  
kerning first=199 second=84  amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=84  amount=1   
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=84  amount=1   
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=84  amount=1   
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=84  amount=1   
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=204 second=65  amount=1   
kerning first=204 second=192 amount=1   
kerning first=204 second=193 amount=1   
kerning first=204 second=194 amount=1   
kerning first=204 second=195 amount=1   
kerning first=204 second=196 amount=1   
kerning first=204 second=197 amount=1   
kerning first=204 second=84  amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=205 second=65  amount=1   
kerning first=205 second=192 amount=1   
kerning first=205 second=193 amount=1   
kerning first=205 second=194 amount=1   
kerning first=205 second=195 amount=1   
kerning first=205 second=196 amount=1   
kerning first=205 second=197 amount=1   
kerning first=205 second=84  amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=206 second=65  amount=1   
kerning first=206 second=192 amount=1   
kerning first=206 second=193 amount=1   
kerning first=206 second=194 amount=1   
kerning first=206 second=195 amount=1   
kerning first=206 second=196 amount=1   
kerning first=206 second=197 amount=1   
kerning first=206 second=84  amount=-1  
kerning first=206 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=207 second=65  amount=1   
kerning first=207 second=192 amount=1   
kerning first=207 second=193 amount=1   
kerning first=207 second=194 amount=1   
kerning first=207 second=195 amount=1   
kerning first=207 second=196 amount=1   
kerning first=207 second=197 amount=1   
kerning first=207 second=84  amount=-1  
kerning first=207 second=89  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=44  amount=-4  
kerning first=208 second=46  amount=-4  
kerning first=208 second=58  amount=-4  
kerning first=208 second=88  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=209 second=65  amount=1   
kerning first=209 second=192 amount=1   
kerning first=209 second=193 amount=1   
kerning first=209 second=194 amount=1   
kerning first=209 second=195 amount=1   
kerning first=209 second=196 amount=1   
kerning first=209 second=197 amount=1   
kerning first=209 second=84  amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=44  amount=-4  
kerning first=210 second=46  amount=-4  
kerning first=210 second=58  amount=-4  
kerning first=210 second=88  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=44  amount=-4  
kerning first=211 second=46  amount=-4  
kerning first=211 second=58  amount=-4  
kerning first=211 second=88  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=44  amount=-4  
kerning first=212 second=46  amount=-4  
kerning first=212 second=58  amount=-4  
kerning first=212 second=88  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=44  amount=-4  
kerning first=213 second=46  amount=-4  
kerning first=213 second=58  amount=-4  
kerning first=213 second=88  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=44  amount=-4  
kerning first=214 second=46  amount=-4  
kerning first=214 second=58  amount=-4  
kerning first=214 second=88  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=86  amount=1   
kerning first=221 second=89  amount=1   
kerning first=221 second=221 amount=1   
kerning first=221 second=44  amount=-7  
kerning first=221 second=46  amount=-7  
kerning first=221 second=58  amount=-7  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=45  amount=-4  
kerning first=221 second=173 amount=-4  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=85  amount=-3  
kerning first=221 second=217 amount=-3  
kerning first=221 second=218 amount=-3  
kerning first=221 second=219 amount=-3  
kerning first=221 second=220 amount=-3  
kerning first=221 second=120 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=253 second=44  amount=-5  
kerning first=253 second=46  amount=-5  
kerning first=253 second=58  amount=-5  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=255 second=44  amount=-5  
kerning first=255 second=46  amount=-5  
kerning first=255 second=58  amount=-5  
